.gallery {
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
  }


  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.gallery__item {
  position: relative;
  height: 400px;

  @media (max-width: 1100px) {
    height: 300px;
  }
}

.gallery__item img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
